# daFormAPdf

bootstrap/: .project  pom.xml
bootstrap/src/main/java/dateUtility/: MetodiDate.java
bootstrap/src/main/java/it/alfasoft/rossella/model/: BustaPaga.java
bootstrap/src/main/java/it/alfasoft/rossella/service/: Servizi.java
bootstrap/src/main/java/test/: Prova.java
bootstrap/src/main/webapp/: FormBustaPaga.jsp  date.js  doBustaPaga.jsp
bootstrap/src/main/webapp/WEB-INF/: web.xml
bootstrap/src/main/webapp/cssMio/: stile.css
bootstrap/src/main/webapp/jasper/: .gitignore  formato_cover.jrxml
